{
  "name": "ultrawork-skill",
  "version": "1.3.1",
  "description": "UltraWork SanGuo Legion - A hierarchical multi-agent orchestration skill with auto-detection for multiple platforms (Qoder, OpenCode, Claude Code, Bailian)",
  "main": "scripts/index.js",
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "scripts/",
    "agents/",
    "categories/",
    "configs/",
    "docs/",
    "bin/"
  ],
  "bin": {
    "ultrawork": "./bin/ultrawork.js",
    "ulw": "./bin/ultrawork.js"
  },
  "scripts": {
    "start": "node scripts/index.js",
    "detect": "node scripts/env-detector.js detect",
    "init": "node scripts/env-detector.js init",
    "test": "echo \"No tests specified\"",
    "publish:npm": "npm publish --access public"
  },
  "keywords": [
    "claude",
    "claude-code",
    "qoder",
    "opencode",
    "skill",
    "multi-agent",
    "orchestration",
    "three-kingdoms",
    "sanguo",
    "ai",
    "llm",
    "glm-5",
    "qwen",
    "kimi",
    "minimax"
  ],
  "author": "UltraWork Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paskaa/ultrawork-agent.git"
  },
  "bugs": {
    "url": "https://github.com/paskaa/ultrawork-agent/issues"
  },
  "homepage": "https://github.com/paskaa/ultrawork-agent#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}